PWD c:\Users\Farhan\OneDrive\Documents\Github Repositories\Competitive Programming
INPUT C:\Users\Farhan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Farhan\OneDrive\Documents\Github Repositories\Competitive Programming\homework19.tex
OUTPUT homework19.log
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\homework19.aux
INPUT homework19.aux
INPUT homework19.aux
OUTPUT homework19.aux
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT homework19.pdf
INPUT C:\Users\Farhan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT homework19.aux
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Farhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
